<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Choosing Our Lenses: PrimeCircle XM | Oxen</title>

    <link href="css/bootstrap.min.css" rel="stylesheet">
    <style type="text/css">

    p {
      margin-left: 2%;
      font-family: calibri;
    }

    h1 {
      margin-left: 2%;
      font-size: 300%;
    }

    h4 {
      margin-left: 2%;
    }

    a {
      color: white;
    }

    a:hover {
      text-decoration: none;
      color: gray;
    }


    .container-fluid div {
      float: left;
      width: 100%;
    }

    #close-post {
      float: right;
      margin-top: 3%;
      margin-right: 5%;
      color: #303030;
      font-family: calibri;
      letter-spacing: 3px;
      font-weight: bold;
    }

    #author-name {
      float: left;
      padding-top: 7%;
      color: gray;
      font-family: calibri;
      letter-spacing: 3px;
      font-size: 15px;
      padding-bottom: 0;
      margin-bottom: 0;
    }

    #title-article {
      float: left;
      font-family: "Times New Roman";
      margin-top: 4%;
      margin-bottom: 10%;
    }

    #title-article h1 {
      margin-top: 0px;
    }

    #title-article p {
      margin-right: 35%;
      font-size: 19px;
      color: #404040;
      line-height: 30px;
    }
    
    #shooting-pics {
      width: 100%;
    }

    #shooting-pics div {
      width: 50%;
      float: left;
      overflow: hidden;
    }

    #shooting-pics div img {
      width: 100%;
    }

    #next {
      background: #303030;
    }

    #next h4{
      color: gray;
      padding-top: 18%;
      margin-left: 5%;
    }

    #next h1 {
      color: white;
      padding-top: 2%;
      margin-left: 5%;
      font-family: "Times New Roman";
    }

    #next h6 {
      margin-left: 5%;
      padding-top: 2%;
      padding-bottom: 18%;
    }

    #next a {
      font-size: 17px;
      letter-spacing: 3px;
    }
    </style>

  </head>
  <body>
    <div class="container-fluid">
      <div>
        <h4><a href = "home.html"  id="close-post">CLOSE POST</a></h4>
      </div>
      <div>
        <p id="author-name">KYLE BARRETT • 19 - 07 - 15</p>
      </div>

      <div id="title-article">
          <h1>Choosing Our Lenses: PrimeCircle XM</h1>
          <p><br>When it came to deciding what lens package to invest into there were several factors that came into play. Naturally the most obvious was cost followed by speed, build quality and compatibility. Thankfully because of our camera system and how frequently we use DSLR’s we knew we wanted to stick with EF mount lenses so that ruled out PL and things like used Super Speeds or Cooke Mini S4’s.<br><br>We’ve used both Zeiss Compact Primes and Canon Cine Primes but there were two other sets that intrigued us, the first one being the Schneider Xenon FF’s and finally LockCircle’s PrimeCircle XM lenses. This is where price started to play a role as the Compact Primes, Canon Cine Primes and Schneider Xenon FF’s all fall in or around the $4K-$4.5K price point. Of those three our favorites were the Xenon FF’s largely due to the fact that they were cinema lenses from the start and not a type of rehousing. The CP2’s are essentially Zeiss ZF lenses rehoused and the optics between Canon L glass and their CN-E primes are incredibly similar.<br></p>
      </div>

      <div id="shooting-pics">
        <div>
          <img src="Choosing Lenses/1.jpg">
        </div>

        <div>
          <img src="Choosing Lenses/2.jpg">
        </div>

        <div>
          <img src="Choosing Lenses/3.jpg">
        </div>

        <div>
          <img src="Choosing Lenses/4.jpg">
        </div>

        <div>
          <img src="Choosing Lenses/5.jpg">
        </div>
      </div>

      <div id="title-article">
        <p>We had a chance to see and feel all of these lenses last year at NAB 2014 and it was there we had the opportunity to meet Dante the owner and founder of LockCircle a small company based out of Italy. We’d known of them from their product called “LockCircle” which is an incredibly well made DSLR body cap. We wandered over to their booth to check those out along with whatever else they may have had. This was when we learned of their PrimeCircle XM lenses. They are Zeiss ZF lenses rehoused by hand in Italy and is some of the best craftsmanship I’ve seen in a lens to date.<br><br>For us they were the perfect mix of quality glass, excellent build quality and affordability with the average lens price being around $2.7K. They are also very fast lenses with the slowest lens in the 9 lens set being f2.8 and the fastest being f1.4. We currently have 4 lenses of what we plan to be a 6 lens set and so far are very pleased.<br><br>Check out some of our recent work, most of which was shot on these lenses.</p>
      </div>

      <div id="next">
        <h4>KYLE BARRETT • 19- 07- 15</h4>
        <h1>Island Shooting in St. Thomas</h1>
        <h6><a href="stthomas.html">NEXT POST</a></h6>
      </div>
    </div>
    


    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="js/bootstrap.min.js"></script>
  </body>
</html>