<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>First month with our Inspire 1 | Oxen</title>

    <link href="css/bootstrap.min.css" rel="stylesheet">
    <style type="text/css">

    p {
      margin-left: 2%;
      font-family: calibri;
    }

    h1 {
      margin-left: 2%;
      font-size: 300%;
    }

    h4 {
      margin-left: 2%;
    }

    a {
      color: white;
    }

    a:hover {
      text-decoration: none;
      color: gray;
    }


    .container-fluid div {
      float: left;
      width: 100%;
    }

    #close-post {
      float: right;
      margin-top: 3%;
      margin-right: 5%;
      color: #303030;
      font-family: calibri;
      letter-spacing: 3px;
      font-weight: bold;
    }

    #author-name {
      float: left;
      padding-top: 7%;
      color: gray;
      font-family: calibri;
      letter-spacing: 3px;
      font-size: 15px;
      padding-bottom: 0;
      margin-bottom: 0;
    }

    #title-article {
      float: left;
      font-family: "Times New Roman";
      margin-top: 4%;
      margin-bottom: 10%;
    }

    #title-article h1 {
      margin-top: 0px;
    }

    #title-article p {
      margin-right: 35%;
      font-size: 19px;
      color: #404040;
      line-height: 30px;
    }
    
    #shooting-pics {
      width: 100%;
    }

    #shooting-pics div {
      width: 50%;
      float: left;
      overflow: hidden;
    }

    #shooting-pics div img {
      width: 100%;
    }

    #next {
      background: #303030;
    }

    #next h4{
      color: gray;
      padding-top: 18%;
      margin-left: 5%;
    }

    #next h1 {
      color: white;
      padding-top: 2%;
      margin-left: 5%;
      font-family: "Times New Roman";
    }

    #next h6 {
      margin-left: 5%;
      padding-top: 2%;
      padding-bottom: 18%;
    }

    #next a {
      font-size: 17px;
      letter-spacing: 3px;
    }
    </style>

  </head>
  <body>
    <div class="container-fluid">
      <div>
        <h4><a href = "home.html"  id="close-post">CLOSE POST</a></h4>
      </div>
      <div>
        <p id="author-name">KEITH BURNSON • 02 - 05 - 15</p>
      </div>

      <div id="title-article">
          <h1>First month with our Inspire 1</h1>
          <p><br>We’ve long been fans of aerial cinematography, but to this point we’d never ventured down the path of owning our own copter. We’ve got some great friends locally who specialize in aerial cinema and they’ve been our go to for years. The announcement of the Inspire 1 was certainly our catalyst with a mixture of specs and price point that we felt was too good to pass up.<br><br>On top of that, seeing the work Philip Bloom did using the Inspire for The Wonder List airing on CNN was inspiring. It opens up an incredible world of creative options we’ve only ever dreamed about capturing.<br></p>
      </div>

      <div id="shooting-pics">
        <div>
          <img src="First Month/1.jpg">
        </div>

        <div>
          <img src="First Month/2.jpg">
        </div>

        <div>
          <img src="First Month/3.jpg">
        </div>

        <div>
          <img src="First Month/4.jpg">
        </div>

        <div>
          <img src="First Month/5.jpg">
        </div>
      </div>

      <div id="title-article">
        <p>We’ve only flown the Inspire a few times but it’s incredible how easy it is. We found that after just a few minutes we were able to capture incredible images and perform intricate moves. We bought the second remote so we could have two operators, one flying the copter while the other operates the pan and tilt of the camera. For me being a cinematographer it is incredibly rewarding as it lets me create shots in the sky that I might try to do on the ground with something more traditional like a dolly or steadicam. We’ll keep you posted as the Inspire begins inspiring us.</p>
      </div>

      <div id="next">
        <h4>KEITH BURNSON • 02- 05- 15</h4>
        <h1>Choosing Our Lenses: PrimeCircle XM</h1>
        <h6><a href="choosinglenses.html">NEXT POST</a></h6>
      </div>
    </div>
    


    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="js/bootstrap.min.js"></script>
  </body>
</html>