<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>NAB 2015 Goodness | Oxen</title>

    <link href="css/bootstrap.min.css" rel="stylesheet">
    <style type="text/css">
    p {
      margin-left: 2%;
      font-family: calibri;
    }

    h1 {
      margin-left: 2%;
      font-size: 300%;
    }

    h4 {
      margin-left: 2%;
    }

    a {
      color: white;
    }

    a:hover {
      text-decoration: none;
      color: gray;
    }


    .container-fluid div {
      float: left;
      width: 100%;
    }

    #close-post {
      float: right;
      margin-top: 3%;
      margin-right: 5%;
      color: #303030;
      font-family: calibri;
      letter-spacing: 3px;
      font-weight: bold;
    }

    #author-name {
      float: left;
      padding-top: 7%;
      color: gray;
      font-family: calibri;
      letter-spacing: 3px;
      font-size: 15px;
      padding-bottom: 0;
      margin-bottom: 0;
    }

    #title-article {
      float: left;
      font-family: "Times New Roman";
      margin-top: 4%;
      margin-bottom: 10%;
    }

    #title-article h1 {
      margin-top: 0px;
    }

    #title-article p {
      margin-right: 35%;
      font-size: 19px;
      color: #404040;
      line-height: 30px;
    }
    
    #shooting-pics {
      width: 100%;
    }

    #shooting-pics div {
      width: 50%;
      float: left;
      overflow: hidden;
    }

    #shooting-pics div img {
      width: 100%;
    }

    #next {
      background: #303030;
    }

    #next h4{
      color: gray;
      padding-top: 18%;
      margin-left: 5%;
    }

    #next h1 {
      color: white;
      padding-top: 2%;
      margin-left: 5%;
      font-family: "Times New Roman";
    }

    #next h6 {
      margin-left: 5%;
      padding-top: 2%;
      padding-bottom: 18%;
    }

    #next a {
      font-size: 17px;
      letter-spacing: 3px;
    }
    </style>

  </head>
  <body>
    <div class="container-fluid">
      <div>
        <h4><a href = "home.html"  id="close-post">CLOSE POST</a></h4>
      </div>
      <div>
        <p id="author-name">KYLE BARRETT • 01 - 05 - 15</p>
      </div>

      <div id="title-article">
          <h1>NAB 2015 Goodness</h1>
          <p><br>If you’re in the video business and have not been to NAB you are doing yourself a huge disservice. We’ve been twice now and every year it gets better which is hard to believe given how incredible it all is. Every major manufacturer of broadcast and camera products are on hand displaying their products. Whether you’re an independent filmmaker looking for a new camera or someone in the broadcast industry there’s something there for you.<br><br>Our focus naturally tends to be either camera’s, lenses or camera related accessories like stabilizers, monitors, recorders etc. Every year something really mind blowing gets displayed. For me recently the thing doing that has been automated follow focus systems.<br><br>Last year I saw a demo of the Andra Motion Focus system which really blew my mind. Essentially you could create zones in which your actors would fill and each actor would be wearing a small magnet of sorts which interacted with the zones and delivered their location within the zone back to the unit that’s driving the lens. Really incredible stuff, if you get the chance, head over to their site or vimeo to see how it works.</p>
      </div>

      <div id="shooting-pics">
        <div>
          <img src="NAB 2015/1.jpg">
        </div>

        <div>
          <img src="NAB 2015/2.jpg">
        </div>

        <div>
          <img src="NAB 2015/3.jpg">
        </div>

        <div>
          <img src="NAB 2015/4.jpg">
        </div>

        <div>
          <img src="NAB 2015/5.jpg">
        </div>
      </div>

      <div id="title-article">
        <p>This year I saw something similar that took it a little further. It’s called Halo and is made by RedRock Micro. What made their system different was their incorporation of the same type of technology used in autonomous vehicles. This was awesome because it essentially mapped your scene and meant that your actors or subjects didn’t need to wear any devices in order to be found by the focus system. Their app which runs on a tablet displays objects in the scene as orange dots and allows you to either do quick snaps from person to person or slow pulls by sliding your finger around within the range of the scene.<br><br>I don’t think this technology is 100% accurate at this point but it’s going to be incredible going forward especially for gimbal or steadicam operations where you’re tracking along an actor in a scene. Thanks for reading. Check out some images we took from this years NAB.</p>
      </div>

      <div id="next">
        <h4>KYLE BARRETT • 01- 05- 15</h4>
        <h1>First month with our Inspire 1</h1>
        <h6><a href="firstmonthwithinspire.html">NEXT POST</a></h6>
      </div>
    </div>
    


    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="js/bootstrap.min.js"></script>
  </body>
</html>