<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Island Shooting in St. Thomas | Oxen</title>

    <link href="css/bootstrap.min.css" rel="stylesheet">
    <style type="text/css">

    p {
      margin-left: 2%;
      font-family: calibri;
    }

    h1 {
      margin-left: 2%;
      font-size: 300%;
    }

    h4 {
      margin-left: 2%;
    }

    a {
      color: white;
    }

    a:hover {
      text-decoration: none;
      color: gray;
    }


    .container-fluid div {
      float: left;
      width: 100%;
    }

    #close-post {
      float: right;
      margin-top: 3%;
      margin-right: 5%;
      color: #303030;
      font-family: calibri;
      letter-spacing: 3px;
      font-weight: bold;
    }

    #author-name {
      float: left;
      padding-top: 7%;
      color: gray;
      font-family: calibri;
      letter-spacing: 3px;
      font-size: 15px;
      padding-bottom: 0;
      margin-bottom: 0;
    }

    #title-article {
      float: left;
      font-family: "Times New Roman";
      margin-top: 4%;
      margin-bottom: 10%;
    }

    #title-article h1 {
      margin-top: 0px;
    }

    #title-article p {
      margin-right: 35%;
      font-size: 19px;
      color: #404040;
      line-height: 30px;
    }
    
    #shooting-pics {
      width: 100%;
    }

    #shooting-pics div {
      width: 50%;
      float: left;
      overflow: hidden;
    }

    #shooting-pics div img {
      width: 100%;
    }

    #next {
      background: #303030;
    }

    #next h4{
      color: gray;
      padding-top: 18%;
      margin-left: 5%;
    }

    #next h1 {
      color: white;
      padding-top: 2%;
      margin-left: 5%;
      font-family: "Times New Roman";
    }

    #next h6 {
      margin-left: 5%;
      padding-top: 2%;
      padding-bottom: 18%;
    }

    #next a {
      font-size: 17px;
      letter-spacing: 3px;
    }

    .navbar-nav {
    width: 100%;
    text-align: center;
   }

   .navbar-nav li {
    float: none;
    display: inline-block;
   }

    </style>

  </head>
  <body>



    <div class="container-fluid">
      <div>
        <h4><a href = "home.html"  id="close-post">CLOSE POST</a></h4>
      </div>
      <div>
        <p id="author-name">KYLE BARRETT • 19 - 07 - 15</p>
      </div>

      <div id="title-article">
          <h1>Island Shooting in St. Thomas</h1>
          <p><br>We just completed a week long shoot down in St. Thomas, I know super dumpy gig. In this post I’ll discuss what gear we took, how we shot and any complications we may have encountered.<br><br>We were tasked with covering a companies incentive trip for their sales and service team. We will be creating a highlights video along with several interview driven videos to help encourage others who might be eager to earn a trip<br><br>We shot 2 cameras on everything we did. Our main camera was our Sony FS7 and our B cam was our new Sony A7S both shooting in Slog2. We also traveled down with our Inspire 1 to capture some great aerials of the resort, island and excursions. With St. Thomas being apart of the US Virgin Islands it was very easy traveling down with gear and no one took issue with our drone at any of the locations we shot at the entire time.</p>
      </div>

      <div id="shooting-pics">
        <div>
          <img src="St. Thomas Shooting/timthumb.jpg">
        </div>

        <div>
          <img src="St. Thomas Shooting/timthumb (1).jpg">
        </div>

        <div>
          <img src="St. Thomas Shooting/timthumb (2).jpg">
        </div>

        <div>
          <img src="St. Thomas Shooting/IMG_6403-2.jpg">
        </div>

        <div>
          <img src="St. Thomas Shooting/0M1A0688.jpg">
        </div>
      </div>

      <div id="title-article">
        <p>Both the FS7 and A7S both share the ability to shoot in the Slog 2 gamma which will make grading much easier in terms of matching the cameras. This was our first time shooting with the A7S as we had received it one day prior to leaving for the trip so it was essentially trial by fire. The only real issue we had the whole time was trying to account for the fact that when shooting in Slog2 you’re base ISO is 3200 which makes for shooting in the middle of the day bit of a challenge. We only had one variable ND with us for use on that camera so it was a bit iffy at times as we had to shoot at quite a large fstop to account for the midday sun. The FS7 on the other hand proved to be an awesome run and gun machine thanks to it’s built in ND and trusty handgrip. From chasing people around in and out of golf carts, to trying to move around a tiny catamaran and even zip lining while shooting, the FS7 killed it in every scenario.<br><br>We chose to shoot Canon L glass on both cameras mainly due to size and weight. We wanted to be able to pack everything crucial in our carry ons and when trying to pack four large cinema lenses space goes away pretty quickly. We had a Metabones EF to E mount Mark lV on both cameras and both performed great with little no issue on either camera.<br><br>All in all it was a great shoot with little issue and we can’t wait to share some footage with everyone.</p>
      </div>

      <div id="next">
        <h4>KYLE BARRETT • 19- 07- 15</h4>
        <h1>NAB 2015 Goodness</h1>
        <h6><a href="nab15.html">NEXT POST</a></h6>
      </div>
    </div>
    


    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="js/bootstrap.min.js"></script>
  </body>
</html>